@media(min-width:1700px)
	.fifth-screen
		.abonements
			.item
				width: 25% !important
				margin-left: 0 !important
				margin-right: 0 !important
			.item.second
				.photo
					bottom: 40%
@media(min-width: 1769px)
	.card-block .card-bottom
		left: 4%

@media(min-width: 1441px)
	.fifth-screen
		.abonements
			.item.fourth
				margin-left: -150px
		
@media (max-width: 1024px)
	.main-wrapper
		.ask.inner
			left: 0
			width: auto
			.text
				display: none
		.get-lesson.inner
			width: 190px
	.popup-window-form,.popup-window-form-2
		left: 50%
	.popup .select-block .city-select .selected-item, .popup .select-block .place-select .selected-item
		padding: 10px 15px
	form .form-submit
		position: relative
		bottom: 0

@media(min-width: 1025px) 
	.screen
		min-height: 768px
	.main-slider .item .photo img
		width: auto
		min-width: 100%
	.tab-visible
		display: none

@media(max-width: 1439px)
	.main-menu
		ul
			li
				margin: 0 20px

@media(max-width: 1365px)
	.main-menu
		ul
			li
				margin: 0 10px
				a
					font-size: 9px

@media (max-width: 1264px)
	.popup-window-form,.popup-window-form-2
		width: 650px
		padding: 25px 30px

@media (width: 1024px) and (orientation: landscape)

	.popup-window-form
		z-index: 300
		width: 720px !important
		height: 660px !important
		.title-wrapper
			.screen-title
				margin-top: 20px
				margin-bottom: 20px
		#popup_form
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
				&.text
					margin-bottom: 0 !important
					margin-top: 10px
					textarea
						height: 145px
					label
						display: none
			.form-submit
				padding-top: 20px !important

	.popup-window-form-2
		z-index: 300
		width: 720px !important
		.title-wrapper
			.screen-title
				margin-top: 20px
				margin-bottom: 20px
		#popup_form-2
			.form-element:not(.phone)
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
			.phone
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
			.phone
			.form-submit
				margin-top: 20px !important

@media (max-width: 1024px) and (orientation: portrait)
	.popup-window-form
		#popup_form
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none

	.popup-window-form-2
		#popup_form-2
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none


@media (max-width: 1024px)
	.close-mobile-button .line
		height: 40px
		width: 3px
		left: calc(50% + 5px)
	.general-menu
		transform: none
		background: rgba(60,60,60,1)
		transition: .4s
		opacity: 0
		visibility: hidden
		.close-button
			display: none
		.close-mobile-button
			display: block
		.logo
			width: 100%
			text-align: center
			margin-top: 0
			height: auto
			margin-bottom: 60px 
			svg
				width: 80px
		&.visible
			opacity: 1
			transition: .4s
			visibility: visible
	.main-wrapper,.main-wrapper.inner
		width: 100%
		margin-left: 0

	.popup-window-form
		.screen-title
			margin-top: 80px
		padding: 0 85px
		height: 780px
		width: 540px
		#popup_form
			.form-element
				width: 50%
				float: left
				width: 100% !important
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none

	.popup-window-form-2
		.screen-title
			margin-top: 80px
		padding: 0 85px
		height: 780px
		width: 540px
		#popup_form-2
			.form-element
				float: left
				width: 100% !important
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px

				&.phone
					text-align: left
				.input-wrapper
					display: block !important
					
				&.text
					textarea
						height: 145px
					label
						display: none

	.tab-visible
		display: none

	.top-tab-menu
		display: block

	.side-menu, .main-menu
		display: none

	.content-block
		float: none
		width: 100%
		margin: 0

	.ask
		left: 0
		&.ended
			left: 0

	.main-menu 
		bottom: 13%
		ul li a
			font-size: 8px

	.title-wrapper .screen-title
		margin-top: 45px

	.top-tab-menu
		padding: 0
		padding-bottom: 15px
		ul
			li
				a
					font-size: 14px
		.menu-icon
			height: 30px
			width: 30px
			margin-left: 10px
			.text
				font-size: 11px
			.line
				height: 40px
		.slider-wrapper
			top: 5px
		.text
				font-size: 8px
				display: none
		.slider
			height: 36px
			width: 92px
			.item
				height: 25px
				img
					width: 100%
					height: 100%
			.owl-prev,.owl-next
				width: 6.6px
				height: 13px
				background-repeat: no-repeat
				background-size: 100%

			.owl-prev
				right: calc(100% + 10px)
			.owl-next
				left: calc(100% + 10px)
		.slider-wrapper
			top: 5px
		.slider
			.item
				height: 25px
			.owl-prev,.owl-next
				width: 6.6px
				height: 13px
		.menu-icon
			width: 20px
			height: 20px
			top: 8px
			.text
				font-size: 8px
				display: none
		ul
			padding-top: 0
			li
				padding: 6px 0

		.soc-links
			padding-top: 10px
		
@media (max-width: 991px)

	.general-menu
		.logo
			margin-bottom: 30px
			svg
				width: 65px
		.menu
			li
				margin-bottom: 20px
	.popup-thanks
		.text
			font-size: 20px
			text-align: center

	.main-wrapper
		.ask.inner
			&.ended
				left: 0

	.tab-visible
		display: block

	.tab-transparent
		display: none

	.screen-title
		font-weight: bold
		font-size: 22px
		margin-top: 100px
		.go-to-page
			position: static
			text-align: center
			width: 100%
	footer
		height: 250px
		padding-top: 30px
	.info-block
		position: absolute
		bottom: 320px
		top: auto
		right: auto
		left: 50%
		transform: translateX(-50%)

	
	.ask,.get-lesson
		&.ended
			bottom: 250px

	.bottom-button
		letter-spacing: 3px

	footer
		padding-left: 25px
		padding-top: 30px

	footer .footer-block.dev-info, 
	footer .footer-block.about-site
		padding-top: 20px

	footer .footer-block.soc-icons .text
		margin-bottom: 10px

	.ask
		width: 31px
		height: 31px
		padding-left: 15px
		text-indent: -9999px
		margin-left: 15px
		svg
			display: none
		background: url('../img/svg/ask-mobile.svg') no-repeat
		background-size: 100% 100%
		&.inner
			background: url('../img/svg/ask-mobile-transparent.svg') no-repeat

@media (max-width: 767px)
	.general-menu
		.menu
			li
				margin-bottom: 30px
				a
					font-size: 16px
					line-height: 1
					letter-spacing: 2px
	.form-element
		select
			width: 100%
			padding: 10px 15px
			border-radius: 5px
	.bottom-button
		background-size: 8px 13px
	.main-wrapper
		.get-lesson.inner
			width: auto
	.page-title-bg
		height: 220px
		margin-top: 30px
		img
			height: 100%
			width: auto
			min-width: 0
			position: relative
			left: 50%
			transform: translateX(-50%)
	.inner-page-title
		height: 220px
		margin-top: 30px
		.page-title
			font-size: 32px
			height: 220px
			padding: 0 15px
		.title-logo
			width: 55px
			margin-top: 20px

	.title-wrapper .screen-title
		margin-top: 60px

	.mobile
		display: block !important

	.desktop
		display: none
	
	.screen
		min-height: auto

	.screen-title
		font-size: 18px !important
		margin-top: 60px
	footer
		padding: 15px 25px
		padding-top: 30px
		text-align: center
		.footer-block:not(.tab-transparent)
			font-size: 14px
			line-height: 17px
			float: none
			width: 245px
			margin: 0 auto
			text-align: left
			&.soc-icons.tab-visible
				text-align: center
				.item
					margin: 0 5px
					a
						height: 27px
						width: 27px
			&.dev-info
				text-align: left
				padding-left: 40px
				padding-top: 15px

	.get-lesson
		width: 225px
		height: 30px
		div
		    line-height: 30px
		    font-size: 11px
	.popup-window-form
		margin-top: 0
		z-index: 100
		border-radius: 0
		.screen-title
			margin-bottom: 15px
			margin-top: 0 !important
		width: 100%
		height: 100%
		padding: 10px
		padding-bottom: 20px
		#popup_form
			.form-element
				margin-bottom: 10px
				label
					font-size: 14px
				&.text
					margin-top: 10px
					label
						display: none
					textarea
						height: 105px
						padding: 5px 20px
				input,textarea
					font-size: 14px
				input
					padding: 10px 15px
			.form-submit
				margin-top: 10px
				.submit-btn
					padding: 10px 15px
				input
					padding: 20px 25px

	.popup-window-form-2
		margin-top: 0
		border-radius: 0
		.screen-title
			margin-bottom: 15px
			margin-top: 0 !important
			font-size: 14px !important
		width: 100%
		height: 100%
		padding: 10px
		z-index: 100
		padding-bottom: 20px
		#popup_form-2
			.form-element
				margin-bottom: 10px
				label
					font-size: 14px
				&.text
					margin-top: 10px
					label
						display: none
					textarea
						height: 105px
						padding: 5px 20px
				input,textarea
					font-size: 14px
				input
					padding: 10px 15px
			.form-submit
				margin-top: 10px
				.submit-btn
					padding: 10px 15px
				input
					padding: 20px 25px

	.select-block
		.items-wrapper
			&::before
				height: 30px
			.select-item
				font-size: 14px
				margin-bottom: 0
				padding-top: 20px
				span:not(.select-text)
					margin-bottom: 5px
					font-size: 14px


	.close-button
		width: 25px
		height: 25px
		right: 5px
		top: 5px
		.line
			width: 3px
			height: 30px

	.get-lesson
		width: auto
		padding-right: 10px
		padding-left: 15px
		.desktop-part
			display: none

	.seventh-screen .board .review-block .text-block,
	.seventh-screen .board .promo-block .text-block
		padding: 0 60px !important

@media (max-width: 767px) and (orientation:landscape)
	
	.general-menu
		.logo
			margin-bottom: 15px
		.menu
			li
				margin-bottom: 12px


	.title-wrapper .screen-title
		margin-top: 30px

	.popup-window-form
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px
				margin-bottom: 7px
			label
				margin-bottom: 2px

	.popup-window-form-2
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form-2
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px
				margin-bottom: 7px
			label
				margin-bottom: 2px
			.form-submit
				width: 100%
				left: 0
				transform: translateX(0)
				margin-left: 10px
				.submit-btn
					padding: 10px 15px

	.popup-thanks
		z-index: 300